<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./Leerjuist/assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Leerjuist</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">Leerjuist</a>
            </div>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item dropdown">
                        <a href="#" class="nav__link">Home <i class='bx bx-chevron-down'></i></a>
                        <ul class="dropdown__menu">
                            <li class="dropdown__item"><a href="#home" class="nav__link active-link">Welkom</a></li>
                            <li class="dropdown__item"><a href="#about" class="nav__link">Wie Ben Ik?</a></li>
                            <li class="dropdown__item"><a href="#voorwie" class="nav__link">Voor wie?</a></li>
                            <li class="dropdown__item"><a href="#tarieven" class="nav__link">Tarieven</a></li>
                            <li class="dropdown__item"><a href="#vergoedingen" class="nav__link">Vergoedingen</a></li>
                            <li class="dropdown__item"><a href="#contact" class="nav__link">Contact</a></li>
                        </ul>
                    </li>
                    <li class="nav__item"><a href="./Leerjuist/Remidial-Teaching.html" class="nav__link">Remedial Teaching</a></li>
                    <li class="nav__item"><a href="./Leerjuist/Passendonderwijs.html" class="nav__link">Passend Onderwijs</a></li>
                    <li class="nav__item"><a href="./Leerjuist/overig.html" class="nav__link">Contact/Links</a></li>
                </ul>
            </div>
        
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title"><br> Welkom<span class="home__title-color"></span><br></h1>
                    <p class="home__subtitle">
                        “Mijn zoon doet goed zijn best op school, maar het lukt niet om sommen vlot uit te rekenen.”<br>
                        “Mijn dochter leest technisch goed, maar begrijpt niet goed wat ze leest.”<br>
                        “Spelling lijkt wel abracadabra voor mijn zoon.”<br>
                        “Mijn dochter heeft een hekel aan lezen. Het lijkt alsof ze niet gemotiveerd is.”
                    </p>
                    <p class="home__subtitle">
                        <br>
                        <strong>Herkenbaar? Leerjuist helpt uw kind verder op weg!</strong><br>
                        Leerjuist geeft kinderen in de leeftijd van vier tot en met zestien jaar Remedial Teaching<br> op het gebied van rekenen, spelling en lezen. Dit gebeurt in een ontspannen, huiselijke sfeer.<br><br>
                        Een goede samenwerking met uw kind, u en de leerkracht is de kracht van Leerjuist.<br>
                        We willen allemaal het beste uit uw kind halen!<br><br>
                        Bekijk de website en als u daarna vragen heeft dan hoor ik dat graag.<br>
                        Een intakegesprek is vrijblijvend. Vul het contactformulier in of neem telefonisch contact met me op.<br> <br>
                        Anita van Oosterhout-Tienstra<br>
                        Remedial teacher
                    </p>
                    <a href="#contact" class="button">Contact</a>
                </div>
        
                <div class="home__social">
                    <a href="https://www.facebook.com/leerjuist" class="home__social-icon"><i class='bx bxl-facebook'></i></a>
                    <a href="https://www.linkedin.com/in/anitavoosterhoutrtbijleerjuist/" class="home__social-icon"><i class='bx bxl-linkedin' ></i></a>
                    <a href="https://www.linkedin.com/in/anitavoosterhoutrtbijleerjuist/" class="home__social-icon"><i class='bx bxl-pinterest' ></i></a>
                </div>
        
                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="30" href="./Leerjuist/assets/img/logoleerjuist.png"/>
                        </g>
                    </svg>
                </div>
            </section>
        </main>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">Wie ben ik?</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="./Leerjuist/assets/img/anitapf.jpg" alt="">
                    </div>
                    
                    <div>
                        <p class="about__text">Mijn naam is Anita van Oosterhout, naast Remedial Teacher en ervaren leerkracht ben ik moeder van
                            twee zoons. Ik ben getrouwd met Arno.
                            In 1997 ben ik vol enthousiasme gestart als leerkracht op een basisschool. Het was echt een droombaan voor mij.
                            <br><br>
                            Na een paar jaar kreeg ik de mogelijkheid om kleine groepjes kinderen te begeleiden die moeite
                            hadden met spelling, rekenen en technisch lezen. Ik vind dit fantastisch om te doen. Ik kan meer de
                            diepte ingaan met de kinderen en begrijp nog beter waar hun leerbehoeften liggen.
                            Doordat hier mijn hart ligt besloot ik de opleiding Master SEN (Special Educational Needs) te volgen.
                            Deze heb ik in augustus 2013 met succes afgerond.
                            Met deze opleiding heb ik me gespecialiseerd als Remedial Teacher. Sinds februari 2014 heb ik een
                            eigen RT praktijk. Ik begeleid kinderen op het gebied van rekenen, spelling, technisch- en begrijpend
                            lezen. De afgelopen jaren heb ik ervaren dat dit werk enorm dankbaar is om te doen. Het is
                            fantástisch om te merken dat kinderen zelf ontdekken wat ze hebben geleerd. Dit is zichtbaar een
                            opsteker in hun zelfvertrouwen.
                            <br><br>
                            De eerste jaren werd ik voornamelijk door ouders gevraagd om hun kind te helpen bij een bepaald
                            vakgebied. De laatste jaren huren scholen mij vaak in om leerlingen te ondersteunen op allerlei
                            vakgebieden.
                    </div>                                   
                </div>
            </section>
            
              
            <section class="voorwie section" id="voorwie">
                <h2 class="section-title">Voor wie?</h2>
                
                <div class="voorwie__container bd-grid">
                    <div class="voorwie__content">
                        <div class="voorwie__data">
                            <h3 class="voorwie__subtitle">Voor Kinderen en Ouders</h3>
                            <p class="voorwie__text">
                                 Leerjuist begeleidt kinderen van vier tot en met zestien jaar bij:  <br>
                                <br>



                                -Lezen: technisch lezen en begrijpend lezen<br>
                                -Rekenen<br>
                               -Spelling<br>
                                -Werkwoordspelling<br>
                                <br>
                           
 

                                Er kan gekozen worden voor de volgende locaties: <br>
                                <br>
                                -Tijdens schooltijd op de school van uw kind. De school dient hier dan wel mee akkoord te gaan.<br>
                               -Bij Leerjuist tijdens of na schooltijd.<br>
                               -Bij u thuis na schooltijd. Voorwaarde is dat uw kind en ik samen werken in een aparte ruimte<br>
                            </p>
                        </div>
                        <img src="./Leerjuist/assets/img/Voorwie.jpg" alt="Voor Kinderen" class="voorwie__img">
                    </div>
                    
            
                    <div class="voorwie__content">
                        <div class="voorwie__data">
                            <h3 class="voorwie__subtitle">Voor Scholen</h3>
                            <p class="voorwie__text">
                                Externe Remedial Teaching door Leerjuist kan wordt ingezet door scholen om de begeleiding van
                                leerlingen op hun school uit te voeren. Dit kan zowel voor de kortere termijn als voor de langere
                                termijn.
                                Voor een kortere termijn kan bijvoorbeeld gedacht worden aan een traject van tien weken om het
                                leesniveau van een groepje leerlingen op peil te brengen.
                                Voor een langere termijn kan bijvoorbeeld gedacht worden aan ondersteuning van leerlingen met
                                een ondersteuningsarrangement.
                            </p>
                        </div>
                        <img src="./Leerjuist/assets/img/Voorscholen.jpg" alt="Voor Scholen" class="voorwie__img">
                    </div>
                </div>
            </section>



            <!--===== TARIEVEN =====-->
<section class="work section" id="tarieven">
    <h2 class="section-title">Tarieven</h2>
    
    <div class="work__container bd-grid">
        <div class="work__img">
            <h3 class="skills__subtitle">Intakegesprek van 30 minuten</h3>
            <p class="skills__text">Gratis</p>
        </div>
        
        <div class="work__img">
            <h3 class="skills__subtitle">Uurtarief</h3>
            <p class="skills__text">€ 53,00 (alles zit inbegrepen in dit uurtarief, zie uitleg hieronder over de all-in prijs)</p>
        </div>
        
        <div class="work__img">
            <h3 class="skills__subtitle">Reiskosten (buiten Kaatsheuvel)</h3>
            <p class="skills__text">€ 0,23 per km</p>
        </div>
        
        <div class="work__img">
            <h3 class="skills__subtitle">All-in prijs</h3>
            <p class="skills__text">
                Leerjuist werkt met een all-in prijs op basis van
                het intakegesprek.
                Hierbij is bijvoorbeeld inbegrepen: onderzoek,
                opstellen van een handelingsplan, verslaglegging,
                evaluatie, afstemming met de leerkracht.
                Afhankelijk van de behoeften van uw kind en u
                wordt er vooraf een all-in prijs gemaakt zodat u
                weet waar u aan toe bent.



Er wordt gewerkt in periodes van 10 weken. Na 10 weken volgt er een evaluatiegesprek waarin
onder andere wordt besproken of het wenselijk is om de ondersteuning voor 10 weken voort te
zetten.
            </p>
        </div>

        <div class="work__img">
            <h3 class="skills__subtitle">Borg</h3>
            <p class="skills__text">Er kan een borg gevraagd worden voor thuisgebruik van materialen.</p>
        </div>

        <div class="work__img">
            <h3 class="skills__subtitle">Betaling</h3>
            <p class="skills__text">
                U kunt kiezen uit de volgende opties:
                <br><br>
                <ul>
                    <li>1. U betaalt in drie termijnen: vooraf 25%, halverwege 50% en na de evaluatie 25%. Iedere
                        termijn wordt een factuur per mail verzonden.</li>
                        
                    <li>2. U betaalt de factuur in één keer aan het begin van de 10 sessies. De factuur wordt per mail
                        verzonden.</li>
                        <br><br>
                </ul>
                De tarieven van Leerjuist zijn vrijgesteld van BTW. 
            </p>
        </div> 
    </div>
</section>

           <!--===== Vergoedingen =====-->

           <section class="vergoedingen section" id="vergoedingen">
            <h2 class="section-title">Vergoedingen</h2>
            <div class="vergoedingen__container bd-grid">
                <div class="vergoedingen__content">
                    <p>Het is niet eenvoudig om voor remedial teaching een tegemoetkoming of vergoeding aan te vragen. Voor een tegemoetkoming in de kosten kunnen de volgende mogelijkheden door u worden onderzocht:</p>
        
                    <h3 class="vergoedingen__subtitle">Passend onderwijs</h3>
                    <p>Elke school krijgt per leerling een basisbekostiging. Dat geldt zowel voor reguliere scholen als voor scholen voor (voortgezet) speciaal onderwijs. Naast deze basiskosten stelt de overheid geld beschikbaar voor extra ondersteuning. Scholen kunnen met dit geld bijvoorbeeld een remedial teacher inhuren voor extra begeleiding van leerlingen. Het budget is alleen bedoeld voor onderwijs en niet voor zorg. Wilt u meer informatie over passend onderwijs? Kijk op <a href="https://www.passendonderwijs.nl">www.passendonderwijs.nl</a>.</p>
        
                    <h3 class="vergoedingen__subtitle">Vergoeding via de zorgverzekering bij vastgestelde dyslexie</h3>
                    <p>Alleen als er sprake is van Ernstig Enkelvoudige Dyslexie (EED) komt een leerling in aanmerking voor vergoede behandeling. Deze behandeling wordt niet gegeven door een Remedial Teacher, maar door een ortho-pedagoog.</p>
                    <p>De Remedial Teacher kan zowel in beeld komen vóór vaststelling van dyslexie als daarna.</p>
                    <p>Er is sprake van Ernstig Enkelvoudige Dyslexie (EED) als de leerachterstand in lezen en/of spellen erg groot is, ondanks extra instructie op school. Deze extra instructie kan de Remedial Teacher geven.</p>
                    <p>Als er een onderzoek heeft plaatsgevonden én het blijkt niet te gaan om Ernstig Enkelvoudige Dyslexie maar om dyslexie dan kan een Remedial Teacher extra ondersteuning bieden.</p>
                    <p>Meer informatie over de (vergoede) dyslexiebehandeling is te vinden op <a href="https://www.zorgwijzer.nl/zorgwijzers/dyslexie">zorgwijzer.nl</a>.</p>
        
                    <h3 class="vergoedingen__subtitle">PGB PersoonsGebondenBudget</h3>
                    <p>Kinderen met een ontwikkelingsstoornis, zoals ADHD, ADD, PDD-NOS kunnen soms een Persoons Gebonden Budget (PGB) aanvragen. Een PGB is bedoeld voor persoonlijke verzorging of ondersteunende begeleiding vanuit de Algemene Wet Bijzondere Ziektekosten.</p>
        
                    <h3 class="vergoedingen__subtitle">Via belastingaftrek</h3>
                    <p>Hulpmiddelen voor dyslexie zijn aftrekbaar voor de inkomstenbelasting als uitgaven wegens ziekte en/of blijvende invaliditeit. Zie: <a href="https://www.belastingdienst.nl/wps/wcm/connect/bldcontentnl/belastingdienst/prive/relatie_familie_en_gezondheid/gezondheid/aftrek_zorgkosten/overzicht_zorgkosten/hulpmiddelen/">belastingdienst.nl</a>.</p>
        
                    <h3 class="vergoedingen__subtitle">Via de gemeente</h3>
                    <p>De kosten van een orthodidactisch onderzoek en/of remedial teaching worden soms vergoed door de Gemeente. Een verzoek kan worden ingediend bij de afdeling Algemene Zaken. Er kan eventueel een beroep worden gedaan op de Algemene Bijstandswet. De behandelingskosten worden namelijk erkend als bijzondere noodzakelijke kosten van bestaan. Aan de hand van het Besluit Landelijk Draagkrachtcriteria wordt per individueel geval bekeken of ter zake bijzondere bijstand verleend kan worden. Informeer bij de gemeente.</p>
        
                    <h3 class="vergoedingen__subtitle">Via de werkgever</h3>
                    <p>Er zijn bedrijven, die in bepaalde gevallen, de kosten van remedial teaching van hun medewerkers voor hun rekening nemen. Meestal dient men zich hiervoor tot de afdeling personeelszaken te wenden.</p>
        
                    <p>Meer informatie over ondersteuning vindt u via <a href="https://www.regelhulp.nl">www.regelhulp.nl</a>.</p>
        
                    <p>Deze tekst is met de grootste zorgvuldigheid tot stand gekomen. Echter aan deze informatie kunnen geen rechten worden ontleend.</p>
                </div>
            </div>
        </section>
          

          <!--===== CONTACT =====-->
<section class="contact section" id="contact">
    <h2 class="section-title">Voor Contact</h2>

    <div class="contact__container bd-grid">
        <form id="contact-form" class="contact__form">
            <input type="text" id="name" placeholder="Naam" class="contact__input" required>
            <input type="email" id="email" placeholder="Email" class="contact__input" required>
            <textarea id="message" cols="0" rows="10" placeholder="Uw bericht" class="contact__input" required></textarea>
            <input type="button" value="Verstuur" class="contact__button button" onclick="sendMail()">
        </form>
    </div>
</section>


<!-- Add the EmailJS script and initialization here -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
<script type="text/javascript">
    (function(){
        emailjs.init("WNlhRsQOWFaTDZpS0"); 
    })();

    function sendMail() {
        var templateParams = {
            name: document.getElementById('name').value,
            email: document.getElementById('email').value,
            message: document.getElementById('message').value
        };

        emailjs.send('service_5ng6ciq', 'template_zvg33hi', templateParams)
            .then(function(response) {
                alert('Bericht succesvol verzonden! ' + response.status + ' ' + response.text);
                document.getElementById('contact-form').reset(); 
            }, function(error) {
                alert('Fout bij het verzenden van bericht. Probeer het opnieuw.');
                console.log('Failed to send email. Error: ', error);
            });
    }
</script>
</main>
        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Leerjuist</p>
            <div class="footer__social">
                <a href="https://www.facebook.com/leerjuist" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.linkedin.com/in/anitavoosterhoutrtbijleerjuist/" class="footer__icon"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://www.linkedin.com/in/anitavoosterhoutrtbijleerjuist/" class="footer__icon"><i class='bx bxl-pinterest' ></i></a>
            </div>
            <p class="footer__copy">&#169;copyright 2024 Leerjuist</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="./Leerjuist/assets/js/main.js"></script>
    </body>
</html>
